<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-app</title>
    <script defer src="script.mjs" type="module"></script>
</head>

<body>
    <header>

    </header>

    <main>
        <input id="city-choice" list="city-list" name="city-choice" />
        <!-- 10 option on user input -->
        <datalist id="city-list"></datalist>
        <button id="city-submit">submit</button>

        <!-- today -->
        <section class="temperature" id="0">
            <h1 class="temperature__day">Aujourd'hui</h1>
            <h2 class="temperature__min">Minima : </h2>
            <h2 class="temperature__max">Maxima : </h2>
        </section>

        <!-- j+1 -->
        <section class="temperature" id="1">
            <h1 class="temperature__day">J + 1</h1>
            <h2 class="temperature__min">Minima : </h2>
            <h2 class="temperature__max">Maxima : </h2>
        </section>

        <!-- j+2 -->
        <section class="temperature" id="2">
            <h1 class="temperature__day">J + 2</h1>
            <h2 class="temperature__min">Minima : </h2>
            <h2 class="temperature__max">Maxima : </h2>
        </section>

        <!-- j+3 -->
        <section class="temperature" id="3">
            <h1 class="temperature__day">J + 3</h1>
            <h2 class="temperature__min">Minima : </h2>
            <h2 class="temperature__max">Maxima : </h2>
        </section>

        <!-- j+4 -->
        <section class="temperature" id="4">
            <h1 class="temperature__day">J + 4</h1>
            <h2 class="temperature__min">Minima : </h2>
            <h2 class="temperature__max">Maxima : </h2>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>
